<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.goalkeeper.MainActivity">
    <!-- background -->
    <!-- image from: https://www.dreamstime.com/soccer-net-public-domain-image-free-97146102 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dreamstime_xxl_97146102" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- linear layout for proper display in landscape mode -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- left panel -->
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/team_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_a" />

                    <TextView
                        android:id="@+id/team_a_result"
                        style="@style/score_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero" />
                    <!-- team A yellow card display -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_a_yellow_text"
                            style="@style/yellow_card_display_text"
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yellow_cards" />

                        <TextView
                            android:id="@+id/team_a_yellow_number"
                            style="@style/yellow_card_display_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </LinearLayout>
                    <!-- team A red card display -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_a_red_text"
                            style="@style/red_card_display_text"
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/red_cards" />

                        <TextView
                            android:id="@+id/team_a_red_number"
                            style="@style/red_card_display_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </LinearLayout>
                    <!-- Team A Goal, Yellow card, Red card buttons -->
                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_margin_top"
                        android:drawableLeft="@drawable/ball"
                        android:onClick="team_a_goal"
                        android:text="@string/goal" />

                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/yellow"
                        android:onClick="team_a_yellowcard"
                        android:text="@string/yellow_card" />

                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/red"
                        android:onClick="team_a_redcard"
                        android:text="@string/red_card" />

                </LinearLayout>
                <!-- vertical ruler -->
                <View
                    android:layout_width="@dimen/ruler_width"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/button_margin_bottom"
                    android:layout_marginTop="@dimen/ruler_margin_top"
                    android:background="@color/ruler"></View>
                <!-- right panel -->
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/team_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_b" />

                    <TextView
                        android:id="@+id/team_b_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="#ffffff"
                        android:textSize="50sp"
                        android:textStyle="bold" />
                    <!-- team B yellow card display -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_b_yellow_text"
                            style="@style/yellow_card_display_text"
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yellow_cards" />

                        <TextView
                            android:id="@+id/team_b_yellow_number"
                            style="@style/yellow_card_display_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </LinearLayout>
                    <!-- team B red card display -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/team_b_red_text"
                            style="@style/red_card_display_text"
                            android:layout_width="@dimen/zero"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/red_cards" />

                        <TextView
                            android:id="@+id/team_b_red_number"
                            style="@style/red_card_display_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </LinearLayout>
                    <!-- Team B Goal, Yellow card, Red card buttons -->
                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/button_margin_top"
                        android:drawableRight="@drawable/ball"
                        android:onClick="team_b_goal"
                        android:text="@string/goal" />

                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/yellow"
                        android:onClick="team_b_yellowcard"
                        android:text="@string/yellow_card" />

                    <Button
                        style="@style/button_style_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/red"
                        android:onClick="team_b_redcard"
                        android:text="@string/red_card" />

                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/exit"
                android:onClick="reset"
                android:text="@string/reset" />
        </LinearLayout>
    </ScrollView>
    <!-- reset button -->

</RelativeLayout>

